# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#*** Configuration for the FileLog output.
log4j.appender.FileLog=org.apache.log4j.RollingFileAppender
log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=%d %c [%t] %-5p - %m%n
log4j.appender.FileLog.MaxFileSize=50000KB
log4j.appender.FileLog.MaxBackupIndex=3
log4j.appender.FileLog.File=src/com/freemindcafe/apache/log4j/sample2/sample2.log

# Root logger option
log4j.rootLogger=DEBUG, stdout, FileLog

# Print only messages of level WARN or above in the package com.javacodegeeks.examples.log4levels.foo
log4j.logger.b=INFO, FileLog
log4j.additivity.b=false

# Print only messages of level INFO or above in the package com.javacodegeeks.examples.log4levels.bar
log4j.logger.c=WARN, FileLog
log4j.additivity.c=false